<!DOCTYPE html>
<html lang="ko">
<head>
    <style>
        body{font-weight: bold; font-size: 12pt;}
        .sp {
            position: static;
            left: 30px;
            background-color: cyan; width: 400px; height: 50px;
        }
        .rp1 {
            position: relative;
            left: 30px; top: -10px;
            background-color: orange; width: 400px; height: 50px;
        }
        .rp2 {
            position: relative;
            left: 60px; top: 20px;
            background-color: lightgreen; width: 400px; height: 50px;
        }
    </style>
<title>title name</title>
</head>
<body>
    <h1>positioning style1</h1>
    <p class="sp">정적 위치 설정 적용1</p>
    <div class="rp1">정적 위치 설정 적용2</div>
    <p class="rp2">기본 위치 설정</p>
</body>