<!DOCTYPE html>
<html lang="ko">
<head>
    <style>
        div {
            background-color: green;
            height: 150px;
            width: 150px;
            border: 1px solid;
        }
        .container {
            background-color: white;
            border: 1px solid black;
        }
        .transformed :hover {
            backface-visibility: visible;
            transform-origin: 50% 42%;
            transform: perspective(500px) rotateY(50deg) rotateX(0deg);
        }
        .transformed2 :hover {
            backface-visibility: visible;
            transform-origin: 50% 42%;
            transform: perspective(500px) rotateY(50deg) rotateX(0deg);
        }
    </style>
<title>title name</title>
</head>
<body>
    <div class="container">
        <div class="transformed">박스1</div>
    </div>
    <p></p>
    <div class="container">
        <div class="transformed2">박스2</div>
    </div>
</body>
</html>